<html>
    <head><title>pay</title>
    <style>
    body
	{
        background-image: url(upipay.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    input
	{
        border-radius: 5px;
	}
    a
	{
        text-decoration: none;
    }
	div
	{
		margin:150;
		margin-left:550;
		width:400;
		height:150;
		background-color:#3669C5;
		border-radius:30px;
		box-shadow: 10px 10px 5px black;
	}
    button
	{
		border-radius: 10px;
		padding: 10px;
		background-color:white;
		color:#2c2c73;
		background-radius:30px;
		box-shadow: 10px 10px 5px black;
    }
	img
	{
		border-radius:30px;
	}
	
    </style>
    </head>
    <body>
		<div>
			<table style="margin-top:50;" cellspacing=10>
				<tr>
					<td style="color:white;margin-left:10;"> ENTER YOUR UPI ID:</td>
					<td><input type="text" placeholder="abcd@okaxis"></td>
				</tr>
			</table>
			<br>
			<table cellspacing=30>
				<tr>
					<td><button><a href="">Validate</a></button></td>
					<td><button><a>Submit</a></button></td>
					<td><button><a>Reset</a></button></td>
				</tr>
			</table>
		</div>
    </body>
</html>