<html>
	<head>
		<style>
		.links 
		{
		  overflow: hidden;
		  background-color:#EDE1FF;
		  width:300;
		  height:650;
		}
		.links a 
		{
		  float: left;
		  display: block;
		  color: #73489D;
		  text-align:left;
		  padding: 14px 16px;
		  text-decoration: none;
		  height:35;
		  width:300;
		}
		.links a:hover {
		  background-color:#73489D;
		  color:#EDE1FF;
		}
		.div3
		{
			background-color:#EDE1FF;
			width:150;
			height:650;
		}
		img
		{
			margin:0;
			padding:0;
			width:1000;
			height:400;
		}
		td
		{
			text-align:center;
		}
		h1
		{
			color:#73489D;
		}
		h3
		{
			color:#73489D;
		}
		.div2
		{
			margin-top:20;
			margin-left:30;
			margin-right:30;
		}
		</style>
	</head>
	<body>
	<table>
		<tr>
			<td>
				<div class="links">
					<a href="mobile.html">APP DEVELOPMENT</a>
					<a href="ml.html">MACHINE LEARNING</a>
					<a href="cloud.html">CLOUD COMPUTING</a>
					<a href="iot.html">INTERNET OF THINGS</a>
					<a href="cyber.html">CYBER SECURITY</a>
					<a href="webdes.html">WEB DESIGNING</a>
					<a href="ai.html">ARTIFICIAL INTELLIGENCE</a>
					<a href="data.html">DATA SCIENCE</a>
					<a href="lang.html">PROGRAMMING LANGUAGES</a>
					<a href="os.html">OPERATING SYSTEMS</a>
				</div>
			</td>
			<td>
				<div class="div2">
					<img src="welcome.png" alt="Welcome">
					<div>
						<h1>Welcome to Happy Learning!!!!</h1>
						<div>
							<h3>Come join us in exploring various technical domains.</h3>
							<h3>Dive in through various knowledge and practice oriented courses.</h3>
							<h3>Happy Learning wishes you happy learning !</h3>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div class="div3">
					<h3>MY COURSES</h3>
				</div>
				
			<td>
		</tr>
	</table>
	
	</body>
</html>