<html>
    <head><title>pay</title>
        <style>
            body{
				background-color:#EDE1FF;
                background-size: 100% 100%;
				font-family:Garamond, serif;
            }
            h1{
                color:#73489D;
            }
			img
			{
				width:100;
				height:100;
				border-radius: 30px;
				box-shadow: 10px 10px 5px black;
				background-color:white;
			}
            img:hover
			{
				box-shadow: 10px 10px 5px #EDE1FF;
			}
			div
			{
				background-color:#73489D;
				width:800;
				height:550;
				border-radius: 30px;
				box-shadow: 10px 10px 5px black;
			}
        </style>
    </head>
    <body>
		<center>
        <h1>SELECT YOUR PAYEMENT METHOD</h1>
		<div>
			<table cellspacing=30>
				<tr>
					<td><a href="debit.html"><img src="mastercard.png" alt="Mastercard"></a></td>
                    <td><a href="debit.html"><img src="visa.png" alt="Visa"></a></td>
                    <td><a href="debit.html"><img src="paypal.png" alt="Paypal"></a></td> 
				</tr>
			</table>
			<table cellspacing=30>
				<tr>
					<td>
						<a href="bhim.html"><img src="upi.png" alt="bhim"></a>
					</td>
					<td>
						<a href="bhim.html"><img src="combi.jpg" alt="apps"></a> 
					</td>
				</tr>
			</table>
			<table cellspacing=30>
					
				<tr>
					<td><a href="canara.html"><img src="canara.png" alt="canara"></a></td>
					<td><a href="sbi.html"><img src="sbi.png" alt="sbi"></a></td>
					<td><a href="hdfc.html"><img src="hdfc.png" alt="hdfc"></a></td>
					<td><a href="icici.html"><img src="icici.jpg" alt="icici"></a></td>
				</tr>
			</table>
		</div>
		</center>
    </body>
</html>