<html>
	<head>
		<style>
			body
			{
				background-color:#73489D;
				font-family: Garamond, serif;
			}
			p
			{
				font-family: Garamond, serif;
				font-size:50;
			}
			button
			{
				font-size:20;
				padding:10px 20px;
				border-radius:15px;
				color:#73489D;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			button:hover
			{
				background-color:#73489D ;
				color:white;
			}
			div
			{
				margin-left:700;
				margin-right:10;
			}
			p
			{
				color:white;
			}
			img
			{
				padding-left:20;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td><p>HappyLearning.com</p></td>
				<td>
					<div>
						<a class="01" href="login.html" target="bottom"><button><b>LOGIN</b></button></a>
					</div>
					<div>
						<td class="01"><a href="registration.html" target="bottom"><button><b>SIGN UP</b></button></a></td>
					</div>
					
				</td>
				<td>
					<a href="default.html" target="bottom"><img src="home.png" width="50" height="50"></a>
				</td>
				
				
			</tr>
		</table>
	</body>
</html>
